# Board pin aliases. One may define aliases for the pins on a
# micro-controller. (If a micro-controller name is omitted in the
# board_pins config section name then it defaults to "mcu".)
[board_pins mcu]
aliases:
  PIN_X_STEP=ar54,
  PIN_X_DIR=ar55,
  PIN_X_EN=ar38,
  PIN_X_ENDSTOP=ar3,
  PIN_X_UART=ar63,
  PIN_Y_STEP=ar60,
  PIN_Y_DIR=ar61,
  PIN_Y_EN=ar56,
  PIN_Y_ENDSTOP=ar14,
  PIN_Y_UART=ar64,
  PIN_Z_STEP=ar46,
  PIN_Z_DIR=ar48,
  PIN_Z_EN=ar62,
  PIN_Z_UART=ar65,
  PIN_E_STEP=ar26,
  PIN_E_DIR=ar28,
  PIN_E_EN=ar24,
  PIN_E_HEATER=ar10,
  PIN_E_SENSOR=analog13,
  PIN_E_UART=ar66,
  PIN_E_FAN=ar7,
  PIN_E1_STEP=ar36,
  PIN_E1_DIR=ar34,
  PIN_E1_EN=ar30,
  PIN_E1_UART=ar11,
  PIN_B_HEATER=ar8,
  PIN_B_SENSOR=analog14,
  PIN_FAN=ar9,
  PIN_BLTOUCH_SENSOR=ar18,
  PIN_BLTOUCH_CONTROL=ar4,
  PIN_RUNOUTSENSE0=ar5,
  PIN_RUNOUTSENSE1=ar6,
  # Common EXP1 header found on many "all-in-one" ramps clones
  EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
  EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
  EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=<RST>, EXP2_10=ar41