######################################################################
#
# Macros used to store variables used in program
#
######################################################################

# Variables responsible for maintaining extruder states
[gcode_macro EXTRUDER_VARS]
variable_num_extruders: 1
variable_ext1_bkup: 0
variable_swap_move: 1
variable_extr0_unload: 1
variable_extr1_unload: 1
gcode:
  RESPOND TYPE=echo MSG="NUM Extruders = {num_extruders}"
  RESPOND TYPE=echo MSG="EXT1 as Backup = {ext1_bkup}"
  RESPOND TYPE=echo MSG="Swap move set to = {swap_move}"
  RESPOND TYPE=echo MSG="Extr0 unload State = {extr0_unload}"
  RESPOND TYPE=echo MSG="Extr1 unload State = {extr1_unload}"

# Variables to store temperatures in case of timeout and they need
# to be restored prior to resuming print
[gcode_macro STORE_TEMP]
variable_nozzle_temp: 0
variable_bed_temp: 0
gcode:
  SET_GCODE_VARIABLE MACRO=STORE_TEMP VARIABLE=nozzle_temp VALUE={printer.extruder.target}
  SET_GCODE_VARIABLE MACRO=STORE_TEMP VARIABLE=bed_temp VALUE={printer.heater_bed.target}




##### IDLE TIMEOUT IS DEFINED HERE TO PREVENT UNDESIRED TIMEOUT CODE
##### FROM EXECUTING THAT WAS MESSING UP ABILITY TO WAIT FOR FILAMENT
##### CHANGES
# Idle timeout. An idle timeout is automatically  enabled - add an
# explicit idle_timeout config section to change the default settings.
[idle_timeout]
timeout: 1800             # Idle time (in seconds) to wait before running G-Code
gcode:
  M104 S0                 # turn off nozzle
  # if motors aren't homed we won't be able to resume anyway
  {% if (not printer.toolhead.homed_axes) or not (printer.pause_resume.is_paused) %}
    START_SHUTDOWN
  {% else %}	# if we paused mid print then keep bed warm so we can continue
    M140 S50
  {% endif %}
  